<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="karta.css">
    <title>Document</title>
</head>
<body>

    <input type="checkbox" name="" id="set">
    <header>
        <label for="set" id="label"><img src="/media/Phone 3 black.png" alt="" id="lines" class="lin"></label>
        <img class="logo" src="/mine/headlogo.png" alt="">
        <img src="/media/Phone 2 black.png" alt="" id="call" class="lis">
        <ul>
            <a href="index.html"><li>Главная</li></a>
            <a href="katalog.html"><li class="li">Каталог </li></a>
            <a href="Программы.html"><li>Программы</li></a>
            <a href="arenda.html"><li>Аренда</li></a>
            <a href="Вопроcы.html"><li>Вопросы</li></a>
            <a href="kontakt.html"><li>Контакты</li></a>
            <div class="registr">
                <div class="human">
                    <label for="btn_1">
                        <img id="bnt" class="human_logo" src="main.img/humanimg.png" alt="">
                        <div class="private"><p>Вход в Личный кабинет</p>
                        </div>
                    </label>
                    
                </div>
                <div class="dostavka">
                    <p class="p">Заказать звонок<img class="vector" src="main.img/Vector.png" alt=""></p>
                </div>
            </div>
        </ul>
    </header>

    <nav>
        <div class="jet">
            <div class="lod">
                <label for="set">
                    <img src="media/Phone 3 (3).png" alt="">
                </label>
                <img src="/mine/headlogo.png" alt="" id="jit">
            </div>
            <div class="selec">
                <a href="index.html"><img src="/media/Phone 4 (1).png" alt=""><p>Главная</p></a>
                <a href="katalog.html"><img src="/media/Phone 6 (1).png" alt=""><p>Каталог</p></a>
                <a href="Программы.html"><img src="/media/Phone 5 (1).png" alt=""><p>Программы</p></a>
                <a href="arenda.html"><img src="/media/Phone 7 (1).png" alt=""><p>Аренда</p></a>
                <a href="Вопроcы.html"><img src="/media/Phone 8 (1).png" alt=""><p>Вопросы</p></a>
                <a href="kontakt.html"><img src="/media/Phone 9 (1).png" alt=""><p>Контакты</p></a>
            </div>
        </div>
        <div class="fuut">
            <div class="for">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRnWcd1mwkf-d70vM8LinBrPhuMXuGeVs2JGg&usqp=CAU" alt="">
                <div class="vide">
                    <a href="Мои данние.html"><h4>Буронов Сoатмумин</h4></a>
                    <p>+7 (900) 999 90 99</p>
                </div>
            </div>
            <div class="like">
                <img src="/media/Phone 9 (2).png" alt="">
                <p>Выйти</p>
            </div>
        </div>
    </nav>

    <div class="longer">
        <div class="longest">
            <div class="piece">
                <input type="checkbox" id="btn_1">
                <div id="menu1">
                    <a href="Мои данние.html"><h4>Буронов Сoатмумин</h4></a>
                    <p>+7 (900) 999 90 99</p>
                    <div class="divloud">
                        <img src="katalog/Logoutred.png" alt="">
                        <p>Выйти</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="car_inform">
            <div class="car">
                    <a href="katalog.html">
                        <div class="news" id="img">
                            <img src="katalog/Chevron Left.png" alt="">
                            <p>Вернуться в каталог</p>
                        </div>
                    </a>
                <div class="img"><img src="svgs/car.svg" alt=""></div>
                <div class="next">
                    <img src="svgs/lefrdown.svg" alt="">
                    <div class="lines">
                        <div class="botbr"></div>
                        <div class="bot"></div>
                        <div class="bot"></div>
                        <div class="bot"></div>
                        <div class="bot"></div>
                    </div>
                    <img src="svgs/rightdown.svg" alt="">
                </div>
            </div>

            <input type="radio" name="" id="detal">
            <input type="radio" name="" id="tool">

            <div class="radeo">
                <div class="hedings">
                    <label for="detal"><h2 id="text">Технические характеристики</h2></label>
                    <label for="tool"><h2>Стандартное оборудование</h2></label>
                </div>

                <div class="lonfast">
                    <div class="lords">
                        <div class="fall">
                            <h2>ДВИГАТЕЛЬ</h2>
                            <div class="four">
                                <p>Рабочий объем, куб. см .........................................</p>
                                <p>1995</p>
                            </div>
                            <div class="four">
                                <p>Длина, мм ................................................................</p>
                                <p>
                                    330/1750-1750</p>
                            </div>
                            <div class="four">
                                <p>Максимальная мощность, л. с. при об/мин .........</p>
                                <p>150/4000-4000</p>
                            </div>
                            <div class="four">
                                <p>Количество цилиндров / клапанов на цилиндр....</p>
                                <p>4/4</p>
                            </div>
                        </div>
                        <div class="fall">
                            <h2>ХОДОВЫЕ КАЧЕСТВА</h2>
                            <div class="four">
                                <p>Максимальная скорость, км/ч ..............................</p>
                                <p>204</p>
                            </div>
                            <div class="four">
                                <p>Время разгона 0–100 км/ч, сек .............................</p>
                                <p>9,3</p>
                            </div>
                        </div>
                        <div class="fall">
                            <h2>РАСХОД ТОПЛИВА</h2>
                            <div class="four">
                                <p>Смешанный цикл, л/100 км ...................................</p>
                                <p>204</p>
                            </div>
                            <div class="four">
                                <p>Загородный цикл, л/100 км....................................</p>
                                <p>9,3</p>
                            </div>
                            <div class="four">
                                <p>Городской цикл, л/100 км ......................................</p>
                                <p>150/4000-4000</p>
                            </div>
                            <div class="four">
                                <p>Выброс СО2, г/км ...................................................</p>
                                <p>4/4</p>
                            </div>
                        </div>
                        <div class="fall">
                            <h2>ГАБАРИТЫ</h2>
                            <div class="four">
                                <p>Длина, мм ................................................................</p>
                                <p>4447</p>
                            </div>
                            <div class="four">
                                <p>Высота, мм (вместе с антенной) ...........................</p>
                                <p>1657</p>
                            </div>
                            <div class="four">
                                <p>Ширина, мм .............................................................</p>
                                <p>1821</p>
                            </div>
                            <div class="four">
                                <p>Клиренс, мм ............................................................</p>
                                <p>183</p>
                            </div>
                        </div>
                        <div class="fall">
                            <h2>МАССА</h2>
                            <div class="four">
                                <p>Собственная масса (ЕС), кг ...................................</p>
                                <p>1660</p>
                            </div>
                            <div class="four">
                                <p>Допустимая полная масса, кг ...............................</p>
                                <p>2135</p>
                            </div>
                        </div>
                    </div>
    
                    <div class="lords">
                        <h2>Коробка передач и ходовая часть</h2>
                        <p>Автоматическая коробка передач Steptronic</p>
                        <p>Система Performance Control</p>
                        <h2>Экстерьер</h2>
                        <p>Рейлинги на крыше черного цвета</p>
                        <h2>Интерьер</h2>
                        <p>Обогрев рулевого колеса</p>
                        <p>Мультифункция рулевого колеса</p>
                        <p>Спортивное кожаное рулевое колесо</p>
                        <p>Электрорегулировка передних сидений, с функцией памяти для сиденья водителя</p>
                        <p>Передний подлокотник</p>
                        <p>Подогрев передних сидений</p>
                        <p>Пакет для курящих</p>
                        <p>Автоматический климат-контроль, 2 зоны</p>
                        <h2>Обивка и дизайн интерьера</h2>
                        <p>Декоративные планки "Глянцевый Черный" с акцентными вставками
                            "Жемчужный Хром"</p>
                        <h2>Системы информации и коммуникации</h2>
                        <p>Спидометр с обозначением километров</p>
                        <p>Аудиосистема Hi-Fi</p>
                        <p>Камера заднего вида</p>
                        <p>Ассистент парковки</p>
                        <p>TeleServices</p>
                        <p>Информация о дорожной ситуации онлайн</p>
                        <p>Сервисы BMW ConnectedDrive</p>
                        <p>Консьерж-сервис</p>
                        <p>Дистанционное управление автомобилем</p>
                        <p>Телефония с возможностью беспроводной зарядки</p>
                        <p>Навигационная система</p>
                        <p>Пакет услуг BMW ConnectedDrive</p>
                        <h2>Колеса и диски</h2>
                        <p>17" легкосплавные диски V-spoke 560</p>
                        <h2>Безопасность, освещение и обзор</h2>
                        <p>Динамический круиз-контроль</p>
                        <p>Пакет зеркал заднего вида</p>
                        <p>Сигнализация аварийного сближения при парковке (спереди и сзади)</p>
                        <p>Крепления для детского сидения ISOFIX на переднем пассажирском сидении,
                            вкл. отключение фронтальной подушки безопасности</p>
                        <p>Складывающиеся зеркала с электроприводом</p>
                        <p>Неослепляющее внутреннее зеркало заднего вида</p>
                        <p>Индикатор давления в шинах</p>
                        <p>Светодиодные противотуманные фары</p>
                        <p>Светодиодные фары</p>
                        <p>Светодиодные фары</p>
                        <p>Функция интеллектуального экстренного вызова</p>
                        <h2>Пакеты и линии</h2>
                        <p>Model Advantage</p>
                        <h2>Функциональное оборудование</h2>
                        <p>Комфортный доступ</p>
                        <p>Автоматический привод крышки багажника</p>
                        <p>Велюровые коврики</p>
                        <p>Дополнительные приспособления для размещения вещей в салоне</p>
                        <p>Увеличенный объем бензобака</p>
                        <h2>Другое</h2>
                        <p>Домкрат и балонный ключ</p>
                        <div class="mcv">
                            <p>BMW Repair Inclusive</p>
                            <a href="#img" id="">
                                <div class="recta">
                                    <img src="svgs/up.svg" alt="">
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
                </div>

            <div class="foter">
                <p>ООО Восход ⓒ 2023 год</p>
                <div class="hr"></div>
            </div>
        </div>
        <input type="radio" name="toys" id="toy">
        <input type="radio" name="" id="butn">
        <div id="bigerst">
            <div class="dannie">
                <div class="binary">
                    <div class="hesds">
                        <h1>Toyota </h1>
                        <h1 class="ver">Camry</h1>
                    </div>
                    
                    <div class="sena">
                        <div class="ser">
                            <p>Цена</p>
                        <h3>618 950 ₽</h3>
                        </div>
                        <p>Минимальный платёж от 6 950 ₽</p>
                        <label for="toy"><p>Посмотреть похожие модели > </p></label>
                        <button>Забронировать</button>
                        <h4>Информация</h4>
                        <div class="obyom">
                            <div class="obrt">
                                <p>Объём</p>
                                <p>Мощность</p>
                                <p>Топливо</p>
                                <p>Коробка</p>
                                <p>Привод</p>
                                <p>Кузов</p>
                                <p>Год</p>
                            </div>
                            <div class="obr">
                                <p>1,8 литра</p>
                                <p>Мощность</p>
                                <p>Дизельное</p>
                                <p>Автоматическая</p>
                                <p>Передний</p>
                                <p>Седан</p>
                                <p>2023</p>
                            </div>
                        </div>
                        <div class="score">
                            <div class="perviy">
                                <div class="numarel">
                                    <p>Первый взнос</p>
                                    <h4>500 000 ₽</h4>
                                </div>
                                <div class="inpat">
                                    <div class="redl"></div><div class="redc"></div><div class="greyk"></div>
                                </div>
                            </div>
                            <div class="perviy">
                                <div class="numarel">
                                    <p>Срок</p>
                                    <h4>24 мес.</h4>
                                </div>
                                <div class="inpat">
                                    <div class="redl"></div><div class="redc"></div><div class="greyk"></div>
                                </div>
                            </div>
                        </div>
                        <div class="goal">
                            <div class="but">
                                <h3>2 500 ₽</h3>
                                <p>/в сутки</p>
                            </div>
                            <div class="butt">
                                <h3>35 000 ₽</h3>
                                <p>/в месяц</p>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>
            <div id="dangef">
                <div class="binary_2">
                    <div class="hesdss">
                        <h1>Mercedes-benz</h1>
                        <h1 class="vers">GLS 63 am 4 matic</h1>
                    </div>
        
                    <div class="senas">
                        <div class="sers">
                            <p>Цена</p>
                        <h3>455 900 ₽</h3>
                        </div>
                        <p>Минимальный платёж от 6 950 ₽</p>
                        <label for="butn"><p>Посмотреть похожие модели > </p></label>
                        <button>Забронировать</button>
                        <h4>Информация</h4>
                        <div class="obyoms">
                            <div class="obrts">
                                <p>Объём</p>
                                <p>Мощность</p>
                                <p>Топливо</p>
                                <p>Коробка</p>
                                <p>Привод</p>
                                <p>Кузов</p>
                                <p>Год</p>
                            </div>
                            <div class="obrs">
                                <p>2,0 литра</p>
                                <p>Мощность</p>
                                <p>Дизельное</p>
                                <p>Автоматическая</p>
                                <p>Передний</p>
                                <p>Седан</p>
                                <p>2023</p>
                            </div>
                        </div>
                        <div class="scores">
                            <div class="perviys">
                                <div class="numarels">
                                    <p>Первый взнос</p>
                                    <h4>500 000 ₽</h4>
                                </div>
                                <div class="inpats">
                                    <div class="redls"></div><div class="redcs"></div><div class="greyks"></div>
                                </div>
                            </div>
                            <div class="perviys">
                                <div class="numarels">
                                    <p>Срок</p>
                                    <h4>24 мес.</h4>
                                </div>
                                <div class="inpats">
                                    <div class="redls"></div><div class="redcs"></div><div class="greyks"></div>
                                </div>
                            </div>
                        </div>
                        <div class="goals">
                            <div class="buts">
                                <h3>2 380 ₽</h3>
                                <p>/в сутки</p>
                            </div>
                            <div class="butts">
                                <h3>31 090 ₽</h3>
                                <p>/в месяц</p>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>

    </div>
    
</body>
</html>